0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:18 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:25 +0800] "GET /survey/login HTTP/1.1" 200 4835 http-bio-8080-exec-2 948
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:25 +0800] "GET /static/images/login_bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:26 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:26 +0800] "GET /survey/index HTTP/1.1" 200 6694 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1621691667009 HTTP/1.1" 200 293126 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1621691667343 HTTP/1.1" 200 39355 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1621691667571 HTTP/1.1" 200 14434 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1621691667657 HTTP/1.1" 200 11491 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1621691667719 HTTP/1.1" 200 15449 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1621691667779 HTTP/1.1" 200 3229 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:27 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1621691667869 HTTP/1.1" 200 23281 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1621691667973 HTTP/1.1" 200 30854 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:28 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:28 +0800] "GET /survey/survey/list HTTP/1.1" 200 12856 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:28 +0800] "POST /survey/survey/query HTTP/1.1" 200 2177 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:35 +0800] "GET /survey/admin/list HTTP/1.1" 200 8443 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:35 +0800] "POST /survey/admin/query HTTP/1.1" 200 1095 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:37 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:47 +0800] "POST /survey/admin/query HTTP/1.1" 200 1095 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:50 +0800] "GET /survey/login.html HTTP/1.1" 200 4835 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:50 +0800] "GET /static/images/login_bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2021:21:54:51 +0800] "GET /survey/reg HTTP/1.1" 200 4886 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:22 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:23 +0800] "GET /survey/login HTTP/1.1" 200 4835 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:23 +0800] "GET /static/images/login_bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/index HTTP/1.1" 200 6694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1621691729507 HTTP/1.1" 200 293126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1621691729554 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1621691729564 HTTP/1.1" 200 14434 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1621691729822 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1621691729829 HTTP/1.1" 200 15449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1621691729884 HTTP/1.1" 200 3229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1621691730010 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1621691730118 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "GET /survey/survey/list HTTP/1.1" 200 12856 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:30 +0800] "POST /survey/survey/query HTTP/1.1" 200 2177 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:36 +0800] "GET /survey/info HTTP/1.1" 200 3720 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [22/May/2021:21:55:41 +0800] "GET /survey/pwd HTTP/1.1" 200 4528 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:48 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:51 +0800] "GET /survey/login HTTP/1.1" 200 4835 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:51 +0800] "GET /static/images/login_bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/index HTTP/1.1" 200 6694 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1621691812648 HTTP/1.1" 200 293126 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1621691812698 HTTP/1.1" 200 39355 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1621691812731 HTTP/1.1" 200 14434 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1621691812747 HTTP/1.1" 200 11491 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1621691812786 HTTP/1.1" 200 15449 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1621691812810 HTTP/1.1" 200 3229 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1621691812830 HTTP/1.1" 200 23281 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1621691812856 HTTP/1.1" 200 30854 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:52 +0800] "GET /survey/survey/list HTTP/1.1" 200 12856 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/May/2021:21:56:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 2177 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:19 +0800] "GET /survey/index HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /survey/login HTTP/1.1" 200 4835 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /static/images/login_bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:20 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:21 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/index HTTP/1.1" 200 6694 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1621691842241 HTTP/1.1" 200 293126 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1621691842274 HTTP/1.1" 200 39355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1621691842289 HTTP/1.1" 200 14434 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1621691842309 HTTP/1.1" 200 11491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1621691842317 HTTP/1.1" 200 15449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1621691842349 HTTP/1.1" 200 3229 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1621691842360 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1621691842368 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/survey/list HTTP/1.1" 200 12856 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/May/2021:21:57:22 +0800] "POST /survey/survey/query HTTP/1.1" 200 2177 http-bio-8080-exec-8 28
